#
# File/directory/user/group configuration file for the CUPS scheduler.
# See "man cups-files.conf" for a complete description of this file.
#

# List of events that are considered fatal errors for the scheduler...
# 调度程序被视为致命错误的事件列表...
#FatalErrors config

# Do we call fsync() after writing configuration or status files?
# 写入配置文件或状态文件后，是否调用 fsync() ？
#SyncOnClose No

# Default user and group for filters/backends/helper programs; this cannot be
# any user or group that resolves to ID 0 for security reasons...
# 过滤器/后端/帮助程序的默认用户和组；出于安全原因，它不能是任何解析为 ID 0 的用户或组...
#User nobody
#Group nogroup

# Administrator user group, used to match @SYSTEM in cupsd.conf policy rules...
# This cannot contain the Group value for security reasons...
# 管理员用户组，用于匹配 cupsd.conf 策略规则中的@SYSTEM ...
# 出于安全原因，其中不能包含“Group”值...
SystemGroup root


# User that is substituted for unauthenticated (remote) root accesses...
# 代替未认证（远程）根访问的用户...
#RemoteRoot remroot

# Do we allow file: device URIs other than to /dev/null?
# 我们是否允许 /dev/null 以外的 file: 设备 URI？
#FileDevice No

# Permissions for configuration and log files...
# 配置和日志文件的权限...
#ConfigFilePerm 0640
#LogFilePerm 0644

# Location of the file logging all access to the scheduler; may be the name
# "syslog". If not an absolute path, the value of ServerRoot is used as the
# root directory.  Also see the "AccessLogLevel" directive in cupsd.conf.
# 文件位置记录所有对调度程序的访问；可能是名称 "syslog"。
# 如果不是绝对路径，则将 ServerRoot 的值用作根目录。
# 另请参见 cupsd.conf 中的 "AccessLogLevel" 指令。
AccessLog /var/log/cups/access_log

# Location of cache files used by the scheduler...
# 调度程序使用的缓存文件的位置...
#CacheDir /var/cache/cups

# Location of data files used by the scheduler...
# 调度程序使用的数据文件的位置...
#DataDir /usr/share/cups

# Location of the static web content served by the scheduler...
# 调度程序服务的静态 Web 内容的位置...
#DocumentRoot /usr/share/doc/cups

# Location of the file logging all messages produced by the scheduler and any
# helper programs; may be the name "syslog". If not an absolute path, the value
# of ServerRoot is used as the root directory.  Also see the "LogLevel"
# directive in cupsd.conf.
# 记录调度程序和任何帮助程序产生的所有消息的文件的位置；
# 可能是名称 "syslog"。如果不是绝对路径，则将 ServerRoot 的值用作根目录。
# 另请参见 cupsd.conf 中的 "LogLevel" 指令。
ErrorLog /var/log/cups/error_log

# Location of fonts used by older print filters...
# 旧版打印过滤器使用的字体位置...
#FontPath /usr/share/cups/fonts

# Location of LPD configuration
# LPD 配置文件的位置
#LPDConfigFile 

# Location of the file logging all pages printed by the scheduler and any
# helper programs; may be the name "syslog". If not an absolute path, the value
# of ServerRoot is used as the root directory.  Also see the "PageLogFormat"
# directive in cupsd.conf.
# 记录调度程序和任何帮助程序打印的所有页面的文件位置；可能是名称 "syslog"。
# 如果不是绝对路径，则将 ServerRoot 的值用作根目录。
# 另请参见cupsd.conf中的 "PageLogFormat" 指令。
PageLog /var/log/cups/page_log

# Location of the file listing all of the local printers...
# 列出所有本地打印机的文件的位置...
#Printcap /etc/printcap

# Format of the Printcap file...
# Printcap 文件的格式...
#PrintcapFormat bsd
#PrintcapFormat plist
#PrintcapFormat solaris

# Location of all spool files...
# 所有 spool 文件的位置...
#RequestRoot /var/spool/cups

# Location of helper programs...
# 辅助程序的位置...
#ServerBin /usr/lib/cups

# SSL/TLS keychain for the scheduler...
# 调度程序的 SSL/TLS 钥匙串...
#ServerKeychain 

# Location of other configuration files...
# 其他配置文件的位置...
#ServerRoot /etc/cups

# Location of Samba configuration file...
# Samba 配置文件的位置...
#SMBConfigFile 

# Location of scheduler state files...
# 调度程序状态文件的位置...
#StateDir /var/run/cups

# Location of scheduler/helper temporary files. This directory is emptied on
# scheduler startup and cannot be one of the standard (public) temporary
# directory locations for security reasons...
# 调度程序/帮助程序临时文件的位置。
# 此目录在调度程序启动时被清空，并且出于安全原因，不能成为标准（公共）临时目录位置之一...
#TempDir /var/spool/cups/tmp
