#!/bin/sh /etc/rc.common
# Copyright (C) 2006-2011 OpenWrt.org

START=90

USE_PROCD=1

start_instance() {
	local cfg="$1"
	local enabled

	config_get_bool enabled "$cfg" 'enabled' 0
	[ $enabled -gt 0 ] || return 1

	[ -d /var/cache/cups ] || mkdir -p /var/cache/cups
	[ -d /var/cups ] || mkdir -p /var/cups
	[ -d /var/spool/cups/tmp ] || mkdir -p /var/spool/cups/tmp

	procd_open_instance
	procd_set_param command /usr/sbin/cupsd -C /etc/cups/cupsd.conf -s /etc/cups/cups-files.conf
	procd_set_param file /etc/cups/cupsd.conf
	procd_set_param respawn
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_close_instance
}

start_service() {
	config_load 'cupsd'
	config_foreach start_instance 'cupsd'
}

service_triggers() {
	procd_add_reload_trigger "cupsd"
	procd_add_reload_interface_trigger loopback
	procd_add_reload_interface_trigger lan
}
